{
    "activation": "identity",
    "batch_size": 1000,
    "beta1": 0.0,
    "beta2": 0.999,
    "datadir": "data",
    "datagpu": "true",
    "dataset": "4_0km_2017",
    "device": 1,
    "dropout_d": 0.0,
    "dropout_f": 0.0,
    "eps": 1e-09,
    "height": 75,
    "khop": 1,
    "l1_rel": 0.0,
    "l2_z": 0.0,
    "lambd": 0.1,
    "lr": 0.003,
    "lrsch": 25,
    "manualSeed": 2021,
    "mode": "refine",
    "modeldir": "",
    "nd": 1,
    "nepoch": 700,
    "nhid": 0,
    "nlayers": 1,
    "nt": 17,
    "nt_train": 12,
    "nx": 8325,
    "nz": 1,
    "outputdir": "test/oneseven",
    "patience": 100,
    "periode": 17,
    "wd": 1e-06,
    "wd_z": 1e-07,
    "width": 111,
    "xp": "4km_stnn_r_full"
}