{
    "activation": "identity",
    "batch_size": 1000,
    "beta1": 0.0,
    "beta2": 0.999,
    "datadir": "data",
    "dataset": "6km_2018",
    "device": -1,
    "dropout_d": 0.0,
    "dropout_f": 0.0,
    "eps": 1e-09,
    "height": 50,
    "khop": 1,
    "l1_rel": 1e-08,
    "l2_z": 0.0,
    "lambd": 0.1,
    "lr": 0.003,
    "lrsch": 80,
    "manualSeed": 5718,
    "mode": "refine",
    "modeldir": "",
    "nd": 1,
    "nepoch": 600,
    "nhid": 0,
    "nlayers": 1,
    "nt": 18,
    "nt_train": 15,
    "nx": 3700,
    "nz": 1,
    "outputdir": "test",
    "patience": 100,
    "periode": 18,
    "predict": "train",
    "wd": 1e-06,
    "wd_z": 1e-07,
    "width": 74,
    "xp": "6km_stnn_r_full_run"
}