{
    "activation": "identity",
    "batch_size": 1000,
    "beta1": 0.0,
    "beta2": 0.999,
    "datadir": "data",
    "dataset": "defor_16_450_r",
    "device": -1,
    "dropout_d": 0.0,
    "dropout_f": 0.0,
    "eps": 1e-09,
    "khop": 1,
    "l1_rel": 1e-08,
    "l2_z": 0.0,
    "lambd": 0.1,
    "lr": 0.003,
    "manualSeed": 5718,
    "mode": null,
    "modeldir": "",
    "nd": 1,
    "nepoch": 250,
    "nhid": 0,
    "nlayers": 1,
    "nt": 12,
    "nt_train": 9,
    "nx": 4489,
    "nz": 1,
    "outputdir": "test",
    "patience": 95,
    "periode": 12,
    "predict": "train",
    "wd": 1e-06,
    "wd_z": 1e-07,
    "xp": "16_r_shorter"
}