{
    "activation": "identity",
    "batch_size": 1000,
    "beta1": 0.0,
    "beta2": 0.999,
    "datadir": "data",
    "dataset": "2km_2018",
    "device": -1,
    "dropout_d": 0.0,
    "dropout_f": 0.0,
    "eps": 1e-09,
    "height": 133,
    "khop": 1,
    "ksize": 0,
    "l1_rel": 1e-08,
    "l2_z": 0.0,
    "lambd": 0.1,
    "lr": 0.003,
    "lrsch": 1,
    "manualSeed": 5718,
    "mode": "refine",
    "modeldir": "",
    "nd": 1,
    "nepoch": 350,
    "nhid": 0,
    "nlayers": 1,
    "nt": 19,
    "nt_train": 16,
    "nx": 2500,
    "nz": 1,
    "outputdir": "test/comp",
    "patience": 100,
    "periode": 19,
    "tsize": 50,
    "wd": 1e-06,
    "wd_z": 1e-07,
    "width": 196,
    "xp": "2km_stnn_r_2"
}